/* * {
    outline: 1px solid #555;
} */

body {
    min-height: 150vh;
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* background: #fff; */
    z-index: 999;
    background: #fff;
    border-bottom: 1px solid rgba(0, 45, 95, 0.6);
}

.header .inner {
    display: flex;
    align-items: center;
    height: 100px;
}


.header .inner a img {
    width: 200px;

}

.header .gnb {
    margin: 0 auto 0 auto;
}

.header .gnb>ul {
    display: flex;
    gap: 50px;
    font-size: 18px;
}



.header .search {
    margin: 0 0 0 10px;
}

.header .search i {
    font-size: 25px;
}

/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡsection 1 main 슬라이드ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
.main_visual {
    position: relative;
}

/* 슬라이드 화살표 버튼 */
.main_visual .slick-arrow {
    position: absolute;
    top: 55%;
    left: 50%;
    z-index: 999;

    background: transparent;
    border: none;
    outline: none;

    font-size: 0;
    width: 100px;
    height: 100px;
    border-left: 3px solid rgba(255, 255, 255, 0.5);
    border-top: 3px solid rgba(255, 255, 255, 0.5);


}

.main_visual .slick-prev {
    margin: 0 0 0 -700px;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.main_visual .slick-next {
    margin: 0 0 0 700px;
    transform: translate(-50%, -50%) rotate(135deg);
}



/* 슬라이드 숫자 버튼 */

.main_visual .slick-dots {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%, 0);
}

.main_visual .slick-dots {
    text-align: center;

}

.main_visual .slick-dots>* {
    display: inline-block;
    margin: 0 2px;
}

.main_visual .slick-dots li button {
    background: rgba(0, 44, 95, 0.9);
    color: rgba(255, 255, 255, 0);
    border-radius: 1px;
    padding: 2px;
    font-size: 10px;
    width: 50px;
    height: 2px;
    border: none;
    outline: none;
}

.main_visual .slick-dots li.slick-active button {
    background: #fff;
}


.main_visual .main_slide figure {
    position: relative;
    height: 100vh;
}

.main_visual .main_slide .itm01 {
    background: url(../images/car_slide01.jpg) no-repeat center center/cover;
}

.main_visual .main_slide .itm02 {
    background: url(../images/car_slide02.jpg) no-repeat center center/cover;
}

.main_visual .main_slide .itm03 {
    background: url(../images/car_slide03.jpg) no-repeat center center/cover;
}

.main_visual .main_slide .itm04 {
    background: url(../images/car_slide04.png) no-repeat center center/cover;
}

.main_visual .main_slide .slogan {
    position: absolute;
    bottom: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    padding: 0 15px;
}

.main_visual .main_slide .slogan strong {
    display: block;
    margin: 0 0 20px 0;
    font-size: 70px;
    font-weight: 800;
    color: #002c5f;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);

}

.main_visual .main_slide .slogan p {
    margin: 0 0 30px 0;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
}

.main_visual .main_slide .slogan a {
    /* float: right; */
    display: inline-block;
    background: #002c5f;
    color: #fff;
    padding: 3px 12px 5px 12px;
}


/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡsection 2 제품 슬라이드ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
.product_visual {
    position: relative;
    background: url(../images/car-bg-w.jpg) no-repeat center center/cover;
}

.product_visual .product_slide .car_tit {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.product_visual .car_tit .slogan {
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* top: 230px;
    left: 50%; */
    padding: 0px;
}


.product_visual .product_slide .car_tit .slogan h2 {
    font-size: 40px;
    font-weight: 800;
    margin: 0 0 20px 0;
    color: #002c5f;
}

.product_visual .slogan p {
    display: inline;
    background: #555;
    padding: 6px 10px 5px 10px;
    margin: auto 0 0 0;
    font-size: 15px;
    font-weight: 300;
    color: #fff;
}

.product_visual figure .car {
    position: absolute;
    top: 550px;
    left: 50%;
    width: 1200px;
    transform: translate(150%, -50%);
    transition: 0.7s 0.5s;
}

.product_visual figure.on .car {

    transform: translate(-50%, -50%);
}

/* 버튼 */
.product_slide .slick-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
}

.product_slide .slick-dots {
    text-align: center;
    bottom: 100px;
}

.product_slide .slick-dots>* {
    display: inline-block;
    margin: 0 2px;
}

.product_slide .slick-dots button {
    background: rgba(0, 45, 95, 0.8);
    color: rgba(255, 255, 255, 0);
    border-radius: 1px;
    padding: 2px;
    font-size: 10px;
    width: 50px;
    height: 2px;
    border: none;
    outline: none;
}

.product_slide .slick-dots .slick-active button {
    background: #fff;
}




/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ section 3 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
.bg00 {
    /* filter: grayscale(0); */
    height: 400px;
    background-image: url(../images/background01.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.bg00 .inner {
    position: relative;
}

.bg00 .inner h2 {
    position: absolute;
    top: -18px;
    display: inline-block;
    color: #fff;
    font-size: 120px;
    font-weight: 400;
}

.content {
    justify-content: center;
    padding: 100px 0;
    background: #fff;
}

.content .tit {
    text-align: center;
}

.content .tit h2 {
    color: #002c5f;
    margin: 0 0 25px 0;
    font-size: 40px;
    font-weight: 800;
}

.content .tit p {
    margin: 0 0 20px 0;
    font-size: 17px;
    font-weight: 300;

}

.content .con {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.content .con figure {
    position: relative;
    flex: 1;
    overflow: hidden;
}

/* 이미지 효과 */
.content .con figure img {
    transition: 0.5s;
}

.content .con figure:hover img {
    transform: scale(1.2);
}

.content .con figure .cover {
    position: absolute;
    inset: 0 auto auto 100%;

    width: 100%;
    height: 100%;
    /* opacity: 0.5;
    background: rgb(0, 0, 255); */

    /* .content .cover a (more)위치 아래로 내리기 */
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(201, 201, 201, 0.3);
    color: #fff;

    padding: 50px 30px;
}

.content .con figure .cover h3 {
    display: block;
    padding: 60px 0 50px 0;
    font-size: 28px;
    font-weight: 600;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.content .con figure .cover p {
    font-size: 15px;
    font-weight: 400;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.content .con figure .cover a {
    background: #002c5f;
    padding: 5px 10px;
    margin: auto 0 0 0;
    align-self: center;
}

.content figure:hover .cover {
    inset: 0 auto auto 0;
}



/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡsection 4ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */

.bg01 {

    filter: grayscale(1);
    height: 400px;
    background-image: url(../images/background01.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}


/* .bg00 .inner h2{
    color: #fff;
    font-size: 80px;
    font-weight: 900;
    
} */

/* .bg01 {
    height: 400px;
    background: #fff
} */






/* 위로 올라가는 버튼 */
.to_top {
    border: 3px solid rgba(255, 255, 255, 0.1);
    ;
    border-radius: 50%;
    position: fixed;
    bottom: 100px;
    right: 100px;
}

.to_top i {
    background: #002c5f;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}



/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡ section 5 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
.main_event {
    padding: 100px 0;
}

.tit {
    text-align: center;
}

.tit h2 {
    font-size: 40px;
    font-weight: 800;
    color: #002c5f;
    margin: 0 0 25px 0;
}

.tit p {
    margin: 0 0 20px 0;
    font-size: 17px;
    font-weight: 300;
}

.event {
    position: relative;
}


.sc07 .inner {
    position: relative;
    display: grid;
    /* 한 칸씩 차지하게 하는 법 */
    /* grid-template-columns: repeat(3, 1fr); */

    /* 반응형으로 한 칸씩 차지하게 하는 법 */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ㅡㅡㅡㅡㅡㅡ가상요소 선ㅡㅡㅡㅡㅡㅡ */
.sc07 .list {
    position: relative;
}

.sc07 .list .cover {
    position: relative;
}

.sc07 .list .cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 0%;
    height: 0%;
    border-top: 2px solid rgba(12, 76, 163, 0.8);
    border-left: 2px solid rgba(12, 76, 163, 0.8);
    visibility: hidden;
    transition: 0.5s;
}

.sc07 .list .cover:hover::before {
    width: 100%;
    height: 100%;

    visibility: visible;
}

.sc07 .list .cover:hover::after {
    width: 100%;
    height: 100%;

    visibility: visible;
}

.sc07 .list .cover::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    width: 0;
    height: 0%;
    border-bottom: 2px solid rgba(12, 76, 163, 0.8);
    border-right: 2px solid rgba(12, 76, 163, 0.8);
    visibility: hidden;
    transition: 0.5s;
}


.sc07 .inner h2 {
    margin: 0 0 15px 0;
}



.sc07 .inner h3 {
    padding: 0 15px;
    margin: 0 0 15px 0;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.sc07 .inner p {
    padding: 0 15px;
    margin: 0 0 30px 0;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    word-break: keep-all;
}

.sc07 .inner .step01 h2 {
    width: 100%;
    height: 250px;
    background: url(../images/event01.jpg) no-repeat center center/cover;
}

.sc07 .inner .step02 h2 {
    width: 100%;
    height: 250px;
    background: url(../images/event02.jpg) no-repeat center center/cover;
}

.sc07 .inner .step03 h2 {
    width: 100%;
    height: 250px;
    background: url(../images/event03.jpg) no-repeat center center/cover;
}

.sc07 .inner .step04 h2 {
    width: 100%;
    height: 250px;
    background: url(../images/event04.jpg) no-repeat center center/cover;
}

.sc07 .inner .step05 h2 {
    width: 100%;
    height: 250px;
    background: url(../images/event05.jpg) no-repeat center center/cover;
}

.sc07 .inner .step06 h2 {
    width: 100%;
    height: 250px;
    background: url(../images/event06.jpg) no-repeat center center/cover;
}


/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ footer ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */

.footer {
    width: 100%;
    border-top: 1px solid #002c5f;
    background-color: #002c5f;
    padding: 50px 0 30px 0;
}

.footer .inner .footer-message>ul {
    display: flex;
    gap: 40px;
}

.footer .inner .footer-message>ul>li {
    position: relative;
}

.footer .inner .footer-message>ul>li~li::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    width: 1px;
    height: 12px;
    background: #ddd;
    transform: translate(-50%, -50%);
}

.footer-message {
    font-weight: 400;
    font-size: 15px;
    color: #fff;
    margin: 0 0 15px 0;
}

.footer-contact {
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    margin: 0 0 15px 0;
}

.footer-copyright {
    font-weight: 300;
    font-size: 11px;
    color: #fff;
    margin: 0 0 15px 0;
}